{
  "name": "curio-critters",
  "version": "1.0.0",
  "description": "K-3 math learning game with parent dashboard and privacy-by-design",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "setup": "npm install && npm run setup:workspaces",
    "setup:workspaces": "npm install --workspace=apps/game --workspace=apps/parent --workspace=apps/landing --workspace=services/api --workspace=packages/algo-spaced --workspace=packages/curriculum --workspace=packages/ui --workspace=packages/telemetry",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:game\" \"npm run dev:parent\" \"npm run dev:landing\"",
    "dev:game": "npm run dev --workspace=apps/game",
    "dev:parent": "npm run dev --workspace=apps/parent",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:api": "npm run dev --workspace=services/api",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxsolutions/curio-critters.git"
  },
  "keywords": [
    "education",
    "math",
    "pwa",
    "game",
    "k-3",
    "parent-dashboard",
    "privacy"
  ],
  "author": "Curio Critters Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lxsolutions/curio-critters/issues"
  },
  "homepage": "https://github.com/lxsolutions/curio-critters#readme"
}
